# music-clouds-web

./: .gitignore  README.md  arch-0.drawio  arch-1.drawio  docker-compose.postgres.local.yml  docker-compose.yml  init-db.sql  pom.xml
apigw/: pom.xml
apigw-service/: Dockerfile  dockerfile  pom.xml
apigw-service/src/main/resources/: application.yml
apigw-service/src/test/java/com/musicclouds/apigw/: ApiGWApplicationTests.java
apigw/src/main/java/com/musicclouds/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/musicclouds/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/musicclouds/clients/notification/: NotificationClient.java  NotificationRequest.java
eureka-server-service/: .dockerignore  Dockerfile  pom.xml
eureka-server-service/src/main/java/com/musicclouds/eurekaserver/: EurekaServerApplication.java
eureka-server-service/src/main/resources/: application.yml
eureka-server-service/src/test/java/com/musicclouds/eurekaserver/: EurekaServerApplicationTests.java
fraud-service/: Dockerfile  dockerfile  pom.xml
fraud-service/src/main/java/com/musicclouds/fraud/: FraudApplication.java  FraudServiceApplication.java
fraud-service/src/main/java/com/musicclouds/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/musicclouds/fraud/domain/: FraudCheckHistory.java
fraud-service/src/main/java/com/musicclouds/fraud/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/com/musicclouds/fraud/service/: FraudCheckService.java
fraud-service/src/main/resources/: application.yml  banner.txt
fraud-service/src/main/resources/db/migration/: V1__Initial_Setup.sql
fraud-service/src/test/java/com/musicclouds/fraud/: FraudApplicationTests.java
frontend-react/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
frontend-react/src/: App.jsx  index.css  index.jsx
frontend-react/src/assets/: constants.js
frontend-react/src/components/: Loader.jsx  MyTracks.jsx  Sidebar.jsx  SongCard.jsx  TopPlay.jsx
frontend-react/src/components/context/: AuthContext.jsx
frontend-react/src/pages/: AroundYou.jsx  ArtistDetails.jsx  Discover.jsx  SignIn.jsx  SignUp.jsx  TopArtists.jsx  TopCharts.jsx
frontend-react/src/pages/admin/: AddUser.jsx  EditUser.jsx  UsersManagement.jsx
frontend-react/src/services/: client.js  notification.js
frontend/react/: .gitignore  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  index.css
frontend/react/src/assets/: constants.js  index.js
frontend/react/src/components/: Sidebar.jsx
frontend/react/src/pages/: Discover.jsx  SignIn.jsx  SignUp.jsx  SongDetails.jsx  TopCharts.jsx  index.js
frontend/react/src/pages/admin/: AddUser.jsx  UsersManagement.jsx
frontend/react/src/redux/services/: shazamCore.js
notification-service/: .dockerignore  Dockerfile  dockerfile  pom.xml
notification-service/src/main/java/com/musicclouds/notification/: NotificationApplication.java
notification-service/src/main/java/com/musicclouds/notification/controller/: NotificationController.java
notification-service/src/main/java/com/musicclouds/notification/domain/: Notification.java
notification-service/src/main/java/com/musicclouds/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/musicclouds/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/db/migration/: V1__Initial_Setup.sql
notification-service/src/test/java/com/musicclouds/notification/: NotificationApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  dockerfile  jwt-security.drawio  pom.xml
user-service/src/main/java/com/musicclouds/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
user-service/src/main/java/com/musicclouds/security/: LogoutService.java
user-service/src/main/java/com/musicclouds/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
user-service/src/main/java/com/musicclouds/security/config/: SecurityConfig.java  SecurityFilterChainConfig.java
user-service/src/main/java/com/musicclouds/security/jwt/: JWTAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/musicclouds/security/token/: Token.java  TokenRepository.java  TokenType.java
user-service/src/main/java/com/musicclouds/user/: UserApplication.java
user-service/src/main/java/com/musicclouds/user/config/: UserConfig.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/musicclouds/user/controller/: UserController.java
user-service/src/main/java/com/musicclouds/user/dao/: UserDao.java  UserJDBCDataAccessService.java  UserJPADataAccessService.java  UserRowMapper.java
user-service/src/main/java/com/musicclouds/user/domain/: Gender.java  Permission.java  Role.java  User.java
user-service/src/main/java/com/musicclouds/user/dto/: UserDTO.java  UserDTOMapper.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/musicclouds/user/feign/: FeignTracingConfiguration.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Contraint_To_User_Username.sql  V2__Password_Field_Added_To_User.sql  V3__Table_Token_Created.sql  V4__Field_Role_Added_To_User.sql
user-service/src/test/java/com/musicclouds/integration/: AuthenticationIT.java  UserIT.java
user-service/src/test/java/com/musicclouds/user/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java  UserApplicationTests.java
user-service/src/test/resources/: docker-compose.yml
(+9 files in other folders)
